# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dopify-server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aniket/code/dopify-server/build/
# =============================================================================
# Object build statements for EXECUTABLE target dopify-server


#############################################
# Order-only phony target for dopify-server

build cmake_object_order_depends_target_dopify-server: phony || CMakeFiles/dopify-server.dir

build CMakeFiles/dopify-server.dir/main.cpp.o: CXX_COMPILER__dopify-server_unscanned_Debug /home/aniket/code/dopify-server/main.cpp || cmake_object_order_depends_target_dopify-server
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/dopify-server.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/aniket/code/dopify-server/Crow/include
  OBJECT_DIR = CMakeFiles/dopify-server.dir
  OBJECT_FILE_DIR = CMakeFiles/dopify-server.dir


# =============================================================================
# Link build statements for EXECUTABLE target dopify-server


#############################################
# Link the executable dopify-server

build dopify-server: CXX_EXECUTABLE_LINKER__dopify-server_Debug CMakeFiles/dopify-server.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dopify-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dopify-server
  TARGET_PDB = dopify-server.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/aniket/code/dopify-server/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/ccmake -S/home/aniket/code/dopify-server -B/home/aniket/code/dopify-server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cmake --regenerate-during-build -S/home/aniket/code/dopify-server -B/home/aniket/code/dopify-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aniket/code/dopify-server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build Crow/uninstall: phony Crow/CMakeFiles/uninstall


#############################################
# Utility command for package

build Crow/CMakeFiles/package.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build Crow/package: phony Crow/CMakeFiles/package.util


#############################################
# Utility command for package_source

build Crow/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/dopify-server/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/aniket/code/dopify-server/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build Crow/package_source: phony Crow/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build Crow/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/dopify-server/build/Crow && /usr/bin/ccmake -S/home/aniket/code/dopify-server -B/home/aniket/code/dopify-server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Crow/edit_cache: phony Crow/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Crow/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/dopify-server/build/Crow && /usr/bin/cmake --regenerate-during-build -S/home/aniket/code/dopify-server -B/home/aniket/code/dopify-server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Crow/rebuild_cache: phony Crow/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Crow/list_install_components: phony


#############################################
# Utility command for install

build Crow/CMakeFiles/install.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/aniket/code/dopify-server/build/Crow && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Crow/install: phony Crow/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Crow/CMakeFiles/install/local.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/aniket/code/dopify-server/build/Crow && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Crow/install/local: phony Crow/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Crow/CMakeFiles/install/strip.util: CUSTOM_COMMAND Crow/all
  COMMAND = cd /home/aniket/code/dopify-server/build/Crow && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Crow/install/strip: phony Crow/CMakeFiles/install/strip.util


#############################################
# Custom command for Crow/CMakeFiles/uninstall

build Crow/CMakeFiles/uninstall | ${cmake_ninja_workdir}Crow/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/aniket/code/dopify-server/build/Crow && /usr/bin/cmake -P /home/aniket/code/dopify-server/build/Crow/cmake_uninstall.cmake

# =============================================================================
# Target aliases.

build uninstall: phony Crow/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aniket/code/dopify-server/build

build all: phony dopify-server Crow/all

# =============================================================================

#############################################
# Folder: /home/aniket/code/dopify-server/build/Crow

build Crow/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aniket/code/dopify-server/CMakeLists.txt /home/aniket/code/dopify-server/Crow/CMakeLists.txt /home/aniket/code/dopify-server/Crow/cmake/CrowConfig.cmake.in /home/aniket/code/dopify-server/Crow/cmake/Findasio.cmake /home/aniket/code/dopify-server/Crow/cmake/cmake_uninstall.cmake.in /home/aniket/code/dopify-server/Crow/cmake/compiler_options.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aniket/code/dopify-server/CMakeLists.txt /home/aniket/code/dopify-server/Crow/CMakeLists.txt /home/aniket/code/dopify-server/Crow/cmake/CrowConfig.cmake.in /home/aniket/code/dopify-server/Crow/cmake/Findasio.cmake /home/aniket/code/dopify-server/Crow/cmake/cmake_uninstall.cmake.in /home/aniket/code/dopify-server/Crow/cmake/compiler_options.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
